<?php

return [
    'market.sunflower.market'      => 'Sunflower market',
    'market.check.price'           => 'Check price for sunflower in realtime',
    'market.our.price'             => 'Ukrainian market',
    'market.world.price'           => 'EU market',
    'market.world.price.futures'   => 'US market futures',
    'market.urk.market'            => 'Ukrainian market',
    'market.urk.market.prev.month' => 'm',
    'market.urk.market.europe'     => 'Sunflower oil',
    'market.urk.market.chicago'    => 'Sunflower oil',
    'market.urk.market.ukraine'    => 'Sunflower oil',
    'market.urk.market.ukraine.weekly'    => 'w',
    'november'                     => 'November',
    'october'                      => 'October',
    'december'                     => 'December',
    'market.table.type'            => 'Bid / Offer type',
    'market.table.price'           => 'Price',
    'market.table.mass'            => 'Amount (T.)',
    'market.table.culture'         => 'Crop',
    'market.table.company.name'    => 'Contracting party',
    'market.table.data'            => 'Date',
    "market.operation.type.sell"   => 'Sell',
    "market.operation.type.buy"    => 'Buy',
    "market.operation.crop.type"   => 'Crop',
    "market.operation.crop.volume" => 'Volume',
    "market.operation.crop.vat"    => 'VAT',
    "market.terms"                 => 'Terms',
    "market.city"                  => 'City',
    "market.delivery.terms"        => 'Delivery terms',
    "market.delivery.month"        => 'Month',
    "market.valid.until"           => 'Until',
];