<?php

return [
    'menu.main'                       => 'Головна',
    'menu.market'                     => 'Ринки',
    'menu.contact'                    => 'Контакти',
    'menu.offers'                     => 'Продукція',
    'menu.eng'                        => 'Анг',
    'menu.ukr'                        => 'Укр',
    'menu.contact.us'                 => 'Написати',
    'menu.send.request'               => 'Надіслати запит',
    'menu.get.in.touch'               => 'Ми зв’яжемось якнайшвидше',
    'menu.contact.form.name'          => 'Ім’я ',
    'menu.contact.form.email'         => 'Електронна адреса',
    'menu.contact.form.text'          => 'Текст повідомлення',
    'header.message'                  => 'Ми можемо виробляти і поставляти до 2000 тонн соняшникової олії на місяць',
    'header.our.price'                => 'Наші ціни',
    'content.what.we.offer'           => 'Наша продукція',
    'content.service'                 => 'Сервіси',
    'content.service.def'             => 'Ми не тільки виробляємо соняшникову олію  а і пропонуємо рафінацію, розлив, та логістичні послуги для аграрної продукції',
    'content.service.refining'        => 'Рафінація',
    'content.service.refining.def'    => 'Рафінація згідно стандартних процедур.',
    'content.service.bottling.def'    => 'Розлив по 1л, 5л, 10л та упаковка для потенційного замовника',
    'content.service.bottling'        => 'Бутилювання',
    'content.service.log.service'     => 'Логістичні послуги',
    'content.service.log.service.def' => 'Логістичні послуги з доставки товарів до обраного пункту призначення',
    'content.certification'           => 'Сертифікати',
    'content.certification.dwnld'     => 'Завантажити всі сертифікати',
    'content.who.we.are'     => 'Хто ми є',
    'content.who.we.are.def'     => 'Podiliya-Gold - є світовим виробником та експортером соняшникової олії, що базується в Україні. Ми є постачальником нерафінованої / рафінованої соняшникової олії продукції, а також макухи з олійного насіння з усіх регіонів на світові ринки. Ми експортуємо свою продукцію в більш ніж у 10 країн світу.'
];