<?php

return [
    'market.sunflower.market'      => 'Ринок соняшникової олії ',
    'market.check.price'           => 'Поточні ціни на соняшникову олію',
    'market.our.price'             => 'Наша ціна',
    'market.world.price'           => 'Світова ціна',
    'market.urk.market'            => 'Ринок соняшникової олії',
    'market.table.type'            => 'Тип пропозиції',
    'market.table.price'           => 'Ціна',
    'market.table.mass'            => 'Об\'эм (Т.)',
    'market.table.culture'         => 'Культура',
    'market.table.company.name'    => 'Назва компанії',
    'market.table.data'            => 'Дата',
    "market.operation.type.sell"   => 'Купівля',
    "market.operation.type.buy"    => 'Продаж',
    "market.operation.crop.type"   => 'Культура',
    "market.operation.crop.volume" => 'Об\'эм',
    "market.operation.crop.vat"    => 'ПДВ',
    "market.terms"                 => 'Умови',
    "market.city"                  => 'Місто',
    "market.delivery.terms"        => 'Умови поставки',
    "market.delivery.month"        => 'Місяць',
    "market.valid.until"           => 'До',
];
