<?php

return [
    'market.sunflower.market'      => 'Ринок соняшникової олії ',
    'market.check.price'           => 'Поточні ціни на соняшникову олію',
    'market.our.price'             => 'Наша ціна',
    'market.world.price'           => 'Світова ціна',
    'market.world.price.futures'   => 'Чікагська біржа ф\'ючерси',
    'market.urk.market'            => 'Ринок соняшникової олії',
    'market.urk.market.prev.month' => 'за минулий місяць',
    'market.urk.market.europe'     => 'Європейський ринок (рафінована олія)',
    'market.urk.market.chicago'    => 'Чікагська біржа (рафінована олія)',
    'market.urk.market.ukraine'    => 'Український ринок',
    'market.urk.market.ukraine.weekly'    => 'тижнево',
    'november'                     => 'Листопад',
    'october'                      => 'Жовтень',
    'december'                     => 'Грудень',
    'market.table.type'            => 'Тип пропозиції',
    'market.table.price'           => 'Ціна',
    'market.table.mass'            => 'Об\'эм (Т.)',
    'market.table.culture'         => 'Культура',
    'market.table.company.name'    => 'Назва компанії',
    'market.table.data'            => 'Дата',
    "market.operation.type.sell"   => 'Продаж',
    "market.operation.type.buy"    => 'Купівля',
    "market.operation.crop.type"   => 'Культура',
    "market.operation.crop.volume" => 'Об\'эм',
    "market.operation.crop.vat"    => 'ПДВ',
    "market.terms"                 => 'Умови',
    "market.city"                  => 'Місто',
    "market.delivery.terms"        => 'Умови поставки',
    "market.delivery.month"        => 'Місяць',
    "market.valid.until"           => 'До',
];
